{
  "name": "verbdb",
  "version": "0.0.1",
  "description": "A lightweight JSON-based memory store using HTTP method verbs",
  "engines": {
    "node": ">=21.6.0"
  },
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "type": "module",
  "scripts": {
    "format": "npx prettier . --write",
    "lint": "npx eslint . --config .eslintrc.json --ext .js,.jsx,.ts,.tsx",
    "test": "node --test --test-reporter spec --test-reporter-destination=stdout --test-reporter junit --test-reporter-destination=junit.xml --experimental-test-coverage  --test-reporter=lcov --test-reporter-destination=lcov.info"
  },
  "keywords": [
    "database",
    "memory",
    "http",
    "rest",
    "json"
  ],
  "author": "Molly Crendraven",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "prettier": "3.5.3"
  }
}
